read -> _read
x -> identifier 
; -> _semicolon
if -> _if
x -> identifier 
< -> _comparison_op
10 -> number  
then -> _then
y -> identifier 
:= -> _voluation
20 -> number  
; -> _semicolon
write -> _write
y -> identifier 
; -> _semicolon
else -> _else
y -> identifier 
:= -> _voluation
x -> identifier 
* -> _mulop
2 -> number  
+ -> _addop
5 -> number  
/ -> _mulop
3 -> number  
; -> _semicolon
write -> _write
y -> identifier 
; -> _semicolon
end -> _end
; -> _semicolon
repeat -> _repeat
x -> identifier 
:= -> _voluation
x -> identifier 
- -> _addop
1 -> number  
; -> _semicolon
if -> _if
x -> identifier 
= -> _comparison_op
0 -> number  
then -> _then
write -> _write
x -> identifier 
; -> _semicolon
end -> _end
; -> _semicolon
until -> _until
x -> identifier 
> -> _comparison_op
5 -> number  
; -> _semicolon
y -> identifier 
:= -> _voluation
x -> identifier 
^ -> _mulop
2 -> number  
% -> _mulop
3 -> number  
; -> _semicolon
if -> _if
y -> identifier 
>= -> _comparison_op
0 -> number  
then -> _then
write -> _write
y -> identifier 
; -> _semicolon
end -> _end
; -> _semicolon
